
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="v2_2">
      <div class="name"></div>
      <div class="v2_4"></div>
      <div class="v7_3"></div>
      <span class="v2_11">
        Your Summary!
      </span>
      <div class="v2_13"></div>
      <span class="v32_3">
        This web application allows you to get a breif summary of a document. 
        Some examples of documents you can submit include research papers, articles, etc.
      </span>
      <div class="v39_5"></div>
      <div class="v2_6"></div>
      <span class="v7_2"> 
        [Text to Summarize] 
        <form method="post">
          <input type="text" name="to_summarise" />
          <br>
          <input type="submit" value="Enter">
        </form>
      </span>
      <div class="name"></div>
    </div>
  </body>
</html>
